jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.254.168.67:3306/dbysc2019?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=ysc2019
jdbc.password=kei*226441